[gd_scene load_steps=4 format=3 uid="uid://fn467vwp5vy3"]

[ext_resource type="Theme" uid="uid://86438e816syb" path="res://main_theme.tres" id="1_fvhhk"]
[ext_resource type="Script" uid="uid://5a7ylyar05xr" path="res://Script/Object Script/custom_button.gd" id="2_iw1bb"]
[ext_resource type="Texture2D" uid="uid://jhuwyni67qvq" path="res://Assets/Action Copy.svg" id="3_c3m82"]

[node name="Card Button" type="Button" node_paths=PackedStringArray("texture_rect", "label")]
self_modulate = Color(0.00483931, 0.528004, 0.3931, 1)
custom_minimum_size = Vector2(350, 150)
offset_right = 300.0
offset_bottom = 150.0
theme = ExtResource("1_fvhhk")
theme_type_variation = &"FillButton"
alignment = 0
expand_icon = true
script = ExtResource("2_iw1bb")
button_texture = ExtResource("3_c3m82")
button_text = "單字卡"
texture_rect = NodePath("MarginContainer/HBoxContainer/TextureRect")
label = NodePath("MarginContainer/HBoxContainer/Label")
id = "card"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_c3m82")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "單字卡"

[connection signal="pressed" from="." to="." method="_on_button_pressed"]
